{
glyphname = a;
layers = (
{
anchors = (
{
name = ogonek;
pos = (395.658,84);
},
{
name = top;
pos = (268,556);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(494.468,90.811,l),
(489.729,110.029,l),
(446.594,81.29,l),
(398.656,129.221,l),
(398.656,408.971,l),
(245.264,507.905,l),
(135.014,450.383,ls),
(105.448,434.957,o),
(72.538,409.85,o),
(72.538,365.852,cs),
(72.538,278.098,o),
(200.843,252.613,o),
(285.253,233.125,c),
(285.253,262.875,l),
(219.804,277.985,o),
(101.449,303.79,o),
(101.449,371.677,cs),
(101.449,398,o),
(126.554,416.343,o),
(156,432,c),
(274.026,359.308,l),
(274.024,76.62,l),
(355.276,-4.775,l)
);
},
{
closed = 1;
nodes = (
(279.669,72.292,l),
(278.819,86.079,l),
(270.721,82.82,o),
(261.992,81.181,o),
(253.263,81.181,cs),
(191.167,81.181,o),
(159.621,160.942,o),
(159.621,217.685,cs),
(159.621,242.509,o),
(170,264,o),
(178.335,270.333,c),
(165.794,276.786,l),
(84.142,236.356,o),
(38.658,183.028,o),
(38.658,126.765,cs),
(38.658,52.019,o),
(109.996,3.255,o),
(173.364,-5,c)
);
},
{
closed = 1;
nodes = (
(450.835,423.715,l),
(433.198,445.463,l),
(373.911,397.382,l),
(391.548,375.635,l)
);
}
);
width = 490;
}
);
unicode = 97;
}
