{
glyphname = A;
layers = (
{
anchors = (
{
name = ogonek;
pos = (653,80);
},
{
name = top;
pos = (505,836);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(320,310.5,l),
(260.763,340.214,o),
(213.892,399.137,o),
(213.892,479.794,cs),
(213.892,584.865,o),
(295.313,659.568,o),
(400.709,659.568,cs),
(457.479,659.568,o),
(510.453,636.897,o),
(550,599,c),
(646,675,l),
(588.047,727.492,o),
(510.194,757.683,o),
(432.112,757.683,cs),
(290.453,757.683,o),
(158.909,660.401,o),
(158.909,508.309,cs),
(158.909,401.035,o),
(228.453,325.458,o),
(313,301,c)
);
},
{
closed = 1;
nodes = (
(63,-10,l),
(107.642,37.157,o),
(171.816,65.003,o),
(237.238,65.003,cs),
(294.171,65.003,o),
(350.878,43.952,o),
(394,6.772,c),
(576,164,l),
(547,197,l),
(464,127,l),
(417.931,157.523,o),
(362.68,173.817,o),
(307.449,173.817,cs),
(176.024,173.817,o),
(80.726,89.058,o),
(44,-10,c)
);
},
{
closed = 1;
nodes = (
(502.065,635.186,l),
(477.523,649.992,l),
(157.691,113.311,l),
(182.259,98.542,l)
);
},
{
closed = 1;
nodes = (
(592,261,l),
(592,364,l),
(333,364,l),
(280,261,l)
);
},
{
closed = 1;
nodes = (
(759,103.833,l),
(730,136.833,l),
(696,109,l),
(656.637,139.496,o),
(653,184.929,o),
(653,251.67,cs),
(653,634,ls),
(653,672.653,o),
(659.221,701.182,o),
(676.625,724.625,c),
(694,744,l),
(672.25,762.083,l),
(524,636,l),
(524,120.174,l),
(504.782,104.608,l),
(539.617,63.376,o),
(580.344,26.995,o),
(626,-3.228,c)
);
}
);
width = 767;
}
);
unicode = 65;
}
