{
glyphname = AE;
layers = (
{
anchors = (
{
name = top;
pos = (706,826);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(1021.34,-17.301,o),
(1129.6,110.407,o),
(1135.57,240,c),
(1116.4,240,l),
(1079.05,162.406,o),
(996.515,96.017,o),
(887.125,96.017,cs),
(741.73,96.017,o),
(618.34,213.873,o),
(618.34,369.841,cs),
(618.34,393.3,o),
(621.28,416.76,o),
(627.153,439.473,c),
(503.067,358,l),
(503.067,92.935,o),
(707.239,-17.301,o),
(850.426,-17.301,cs)
);
},
{
closed = 1;
nodes = (
(42,-10,l),
(86.642,37.157,o),
(150.816,65.003,o),
(216.238,65.003,cs),
(273.171,65.003,o),
(329.878,43.952,o),
(373,6.772,c),
(584.5,191,l),
(555.5,224,l),
(443,127,l),
(396.931,157.523,o),
(341.68,173.817,o),
(286.449,173.817,cs),
(155.024,173.817,o),
(59.726,89.058,o),
(23,-10,c)
);
},
{
closed = 1;
nodes = (
(491.065,645.186,l),
(466.523,659.992,l),
(136.691,113.311,l),
(161.259,98.542,l)
);
},
{
closed = 1;
nodes = (
(571,271,l),
(571,374,l),
(312,374,l),
(259,271,l)
);
},
{
closed = 1;
nodes = (
(299,320.5,l),
(209.804,365.241,o),
(192.892,452.387,o),
(192.892,489.793,cs),
(192.892,592.636,o),
(276.29,669.568,o),
(379.709,669.568,cs),
(436.48,669.568,o),
(489.453,646.898,o),
(529,609,c),
(625,685,l),
(567.047,737.492,o),
(489.195,767.682,o),
(411.112,767.682,cs),
(262.946,767.682,o),
(137.909,660.515,o),
(137.909,518.308,cs),
(137.909,387.578,o),
(239.341,326.233,o),
(292,311,c)
);
},
{
closed = 1;
nodes = (
(636.333,172,l),
(632.728,198.374,o),
(632,225.051,o),
(632,251.67,cs),
(632,644,ls),
(632,695.201,o),
(645.219,728.987,o),
(673,754,c),
(651.25,772.083,l),
(579.5,703.333,l),
(503,646,l),
(503,148,l)
);
},
{
closed = 1;
nodes = (
(836.154,297.474,l),
(836.22,681.052,l),
(602.875,561.333,l),
(592.573,548.598,l),
(707.154,596.942,l),
(707.156,272.409,l),
(592.526,223.557,l),
(592.507,194.932,l)
);
},
{
closed = 1;
nodes = (
(909.519,42.571,l),
(909.517,681,l),
(880.854,681,l),
(880.854,42.525,l)
);
},
{
closed = 1;
nodes = (
(1020.72,333,l),
(1142.72,460,l),
(894.717,460,l),
(893.717,333,l)
);
},
{
closed = 1;
nodes = (
(956.573,744.556,l),
(941.632,769.015,l),
(603.517,563.439,l),
(618.5,539,l)
);
},
{
closed = 1;
nodes = (
(1150.57,699.909,l),
(1142.39,709.546,l),
(1110.84,683.363,l),
(1046.58,703.561,o),
(991.738,732.281,o),
(941.633,769.015,c),
(830.194,685.252,l),
(891.13,642.381,o),
(958.747,605.068,o),
(1031.63,575.682,c)
);
}
);
width = 1188;
}
);
unicode = 198;
}
