{
glyphname = asciitilde;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(82.913,377.088,o),
(114.471,395.375,o),
(158.27,395.375,cs),
(229.514,395.375,o),
(273.042,355.145,o),
(345.524,355.145,cs),
(435.247,355.145,o),
(493.368,414.191,o),
(521.838,478.081,c),
(490.883,491.854,l),
(475.821,464.229,o),
(446.023,447.556,o),
(404.441,447.556,cs),
(331.913,447.556,o),
(280.488,485.707,o),
(208.189,485.707,cs),
(118.133,485.707,o),
(66.77,423.944,o),
(28.857,368.588,c),
(59.812,354.815,l)
);
}
);
width = 535;
}
);
unicode = 126;
}
