{
glyphname = b;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(432.131,117.7,l),
(432.131,414,l),
(330.131,509.5,l),
(183.131,413.5,l),
(186.131,382.667,l),
(249.131,423.667,l),
(309.131,361,l),
(309.131,72.5,l),
(204.131,134,l),
(204.131,766.753,l),
(184.957,766.753,l),
(21.979,651.71,l),
(21.98,637.33,l),
(62.72,625.021,o),
(69.914,608.354,o),
(69.914,584.601,cs),
(69.914,119.221,l),
(2.805,76.079,l),
(17.186,56.905,l),
(55.533,80.872,l),
(206.501,-10.282,l)
);
}
);
width = 478;
}
);
unicode = 98;
}
