{
glyphname = C;
layers = (
{
anchors = (
{
name = cedilla;
pos = (385.975,-12);
},
{
name = top;
pos = (505.975,812);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(588.614,-17.698,o),
(708.342,90.245,o),
(715.681,240,c),
(696.512,240,l),
(657.89,162.764,o),
(576.229,95.01,o),
(465.483,95.01,cs),
(298.956,95.01,o),
(215.561,231.674,o),
(215.561,397.658,cs),
(215.561,545.358,o),
(274.108,656.266,o),
(375.266,708.474,c),
(365.677,722.857,l),
(220.55,673.544,o),
(92.975,531.93,o),
(92.975,345.579,cs),
(92.975,154.587,o),
(242.549,-17.698,o),
(433.848,-17.698,cs)
);
},
{
closed = 1;
nodes = (
(426.266,297.474,l),
(426.332,681.052,l),
(192.987,561.333,l),
(182.685,548.598,l),
(297.266,596.942,l),
(297.268,272.409,l),
(182.639,223.557,l),
(182.619,194.932,l)
);
},
{
closed = 1;
nodes = (
(499.63,42.571,l),
(499.628,681,l),
(470.966,681,l),
(470.965,42.525,l)
);
},
{
closed = 1;
nodes = (
(546.686,744.556,l),
(531.743,769.015,l),
(221.251,579.339,l),
(236.234,554.9,l)
);
},
{
closed = 1;
nodes = (
(740.684,699.909,l),
(732.502,709.546,l),
(700.956,683.363,l),
(636.697,703.561,o),
(581.85,732.281,o),
(531.744,769.015,c),
(420.307,685.252,l),
(481.242,642.381,o),
(548.858,605.068,o),
(621.744,575.682,c)
);
}
);
width = 748;
}
);
unicode = 67;
}
