{
glyphname = cent;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(327.167,129.167,l),
(314.167,146.667,l),
(256.5,105,l),
(190.319,106.593,o),
(155.035,152.81,o),
(143.5,174,c),
(143.5,434,l),
(232.5,360,l),
(327.5,432,l),
(221.5,517,l),
(15,401.878,l),
(15,102.878,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(180.25,-59.253,l),
(180.25,71.6,l),
(152.25,71.6,l),
(152.25,-59.253,l)
);
},
{
closed = 1;
nodes = (
(180.25,440.747,l),
(180.25,571.6,l),
(152.25,571.6,l),
(152.25,440.747,l)
);
}
);
width = 342;
}
);
unicode = 162;
}
