{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (-59,656);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(65.918,580.282,o),
(69.61,582.322,o),
(71.884,585.455,cs),
(98.876,622.653,o),
(121.814,659.776,o),
(121.814,714.736,cs),
(121.814,792.255,o),
(59.547,847.143,o),
(22.489,847.143,cs),
(-6.995,847.143,o),
(-30.932,823.205,o),
(-30.932,793.721,cs),
(-30.932,736.746,o),
(56.62,740.412,o),
(56.62,637.976,cs),
(56.62,609.183,o),
(49.247,604.541,o),
(49.247,592.79,cs),
(49.247,585.887,o),
(54.851,580.282,o),
(61.754,580.282,cs)
);
}
);
width = 236;
}
);
unicode = 789;
}
