{
glyphname = currency;
layers = (
{
anchors = (
{
name = top;
pos = (256,560);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(435.29,134.015,l),
(435.29,407.242,l),
(291.485,517.492,l),
(66.192,388.068,l),
(66.19,107.181,l),
(214.79,-0.203,l)
);
},
{
closed = 1;
nodes = (
(91.924,115.778,l),
(74.287,137.526,l),
(15,89.445,l),
(32.637,67.698,l)
);
},
{
closed = 1;
nodes = (
(87.75,399.816,l),
(28.463,447.896,l),
(10.826,426.148,l),
(70.113,378.068,l)
);
},
{
closed = 1;
nodes = (
(195.615,153.188,l),
(195.615,440.797,l),
(310.659,364.101,l),
(310.659,76.492,l)
);
},
{
closed = 1;
nodes = (
(489.75,101.816,l),
(430.463,149.896,l),
(412.826,128.15,l),
(472.113,80.068,l)
);
},
{
closed = 1;
nodes = (
(477.924,431.779,l),
(460.287,453.527,l),
(401,405.445,l),
(418.637,383.699,l)
);
}
);
width = 503;
}
);
unicode = 164;
}
