{
glyphname = d;
layers = (
{
anchors = (
{
name = top;
pos = (267.588,680);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418.089,120.5,l),
(418.589,419.973,l),
(61.85,733.844,l),
(61.839,554.5,l),
(82.256,557.975,l),
(289.589,369.167,l),
(289.591,68.661,l),
(183.589,142.375,l),
(183.589,476.668,l),
(54.588,397.334,l),
(54.59,89.918,l),
(198.839,-9,l)
);
},
{
closed = 1;
nodes = (
(461.339,438.618,l),
(443.702,460.366,l),
(384.415,412.285,l),
(402.052,390.538,l)
);
}
);
width = 475;
}
);
unicode = 100;
}
