{
glyphname = e;
layers = (
{
anchors = (
{
name = ogonek;
pos = (223.801,68);
},
{
name = top;
pos = (236.801,572);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(423.187,157.981,l),
(408.807,181.949,l),
(298.557,95.666,l),
(178.719,177.155,l),
(178.719,425.21,l),
(197.894,436.003,l),
(279.176,318.372,l),
(137.671,228.718,l),
(137.671,194.75,l),
(394.426,354.515,l),
(394.426,359.308,l),
(293.763,512.699,l),
(54.089,388.068,l),
(54.089,111.253,l),
(217.067,-9.79,l)
);
},
{
closed = 1;
nodes = (
(83.725,112.589,l),
(66.088,134.337,l),
(6.801,86.256,l),
(24.438,64.509,l)
);
}
);
width = 426;
}
);
unicode = 101;
}
