{
glyphname = E;
layers = (
{
anchors = (
{
name = ogonek;
pos = (522.709,44);
},
{
name = top;
pos = (522.709,812);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(597.244,-17.25,o),
(719.198,89.236,o),
(726.278,240,c),
(707.109,240,l),
(665.115,163.145,o),
(581.029,95.251,o),
(467.929,95.251,cs),
(300.493,95.251,o),
(216.105,230.067,o),
(216.105,396.924,cs),
(216.105,544.952,o),
(274.436,656.221,o),
(375.863,708.474,c),
(366.273,722.857,l),
(220.849,676.164,o),
(93.709,535.03,o),
(93.709,350.85,cs),
(93.709,156.863,o),
(248.416,-17.25,o),
(442.439,-17.25,cs)
);
},
{
closed = 1;
nodes = (
(426.863,297.474,l),
(426.929,681.052,l),
(193.584,561.333,l),
(183.282,548.598,l),
(297.863,596.942,l),
(297.865,272.409,l),
(183.235,223.557,l),
(183.216,194.932,l)
);
},
{
closed = 1;
nodes = (
(500.228,42.571,l),
(500.226,681,l),
(471.563,681,l),
(471.562,42.525,l)
);
},
{
closed = 1;
nodes = (
(611.426,333,l),
(733.426,460,l),
(485.426,460,l),
(484.426,333,l)
);
},
{
closed = 1;
nodes = (
(547.283,744.556,l),
(532.341,769.015,l),
(221.849,579.339,l),
(236.832,554.9,l)
);
},
{
closed = 1;
nodes = (
(741.28,699.909,l),
(733.099,709.546,l),
(701.554,683.363,l),
(637.294,703.561,o),
(582.447,732.281,o),
(532.342,769.015,c),
(420.903,685.252,l),
(481.839,642.381,o),
(549.456,605.068,o),
(622.342,575.682,c)
);
}
);
width = 737;
}
);
unicode = 69;
}
