{
glyphname = eth;
layers = (
{
anchors = (
{
name = top;
pos = (267.6,700);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(418.101,130.5,l),
(418.601,429.973,l),
(61.861,743.844,l),
(61.851,564.5,l),
(82.268,567.975,l),
(289.601,379.167,l),
(289.603,78.661,l),
(183.601,152.375,l),
(183.601,486.668,l),
(54.6,407.334,l),
(54.602,99.918,l),
(198.851,1,l)
);
},
{
closed = 1;
nodes = (
(246.975,650.615,l),
(227.176,670.414,l),
(79.176,495.615,l),
(98.975,475.816,l)
);
},
{
closed = 1;
nodes = (
(461.351,448.618,l),
(443.714,470.366,l),
(384.427,422.285,l),
(402.063,400.538,l)
);
}
);
width = 436;
}
);
unicode = 240;
}
