{
glyphname = euro;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(677,-17,o),
(799,89,o),
(806,240,c),
(787,240,l),
(745,163,o),
(661,95,o),
(548,95,cs),
(380,95,o),
(296,230,o),
(296,397,cs),
(296,545,o),
(354,656,o),
(456,708,c),
(446,723,l),
(301,676,o),
(174,535,o),
(174,351,cs),
(174,157,o),
(328,-17,o),
(522,-17,cs)
);
},
{
closed = 1;
nodes = (
(217,218,l),
(217,345,l),
(161,345,l),
(39,218,l)
);
},
{
closed = 1;
nodes = (
(217,378,l),
(217,505,l),
(161,505,l),
(39,378,l)
);
},
{
closed = 1;
nodes = (
(507,297,l),
(507,681,l),
(274,561,l),
(263,549,l),
(378,597,l),
(378,272,l),
(263,224,l),
(263,195,l)
);
},
{
closed = 1;
nodes = (
(580,43,l),
(580,681,l),
(552,681,l),
(552,43,l)
);
},
{
closed = 1;
nodes = (
(620,218,l),
(742,345,l),
(565,345,l),
(564,218,l)
);
},
{
closed = 1;
nodes = (
(627,745,l),
(612,769,l),
(302,579,l),
(317,555,l)
);
},
{
closed = 1;
nodes = (
(691,378,l),
(813,505,l),
(565,505,l),
(564,378,l)
);
},
{
closed = 1;
nodes = (
(821,700,l),
(813,710,l),
(782,683,l),
(717,704,o),
(662,732,o),
(612,769,c),
(501,685,l),
(562,642,o),
(629,605,o),
(702,576,c)
);
}
);
width = 860;
}
);
unicode = 8364;
}
