{
glyphname = f;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(206.326,678,l),
(315.444,609.5,l),
(438.806,678.667,l),
(304.944,761.5,l),
(82.108,635.5,l),
(82.108,129.222,l),
(206.326,119.633,l)
);
},
{
closed = 1;
nodes = (
(310.826,71,l),
(296.446,90.174,l),
(263.326,72.25,l),
(206.326,119.633,l),
(206.326,619,l),
(187.152,619,l),
(34.174,455.609,l),
(34.176,441.229,l),
(55,441.229,o),
(82.109,432.395,o),
(82.109,393.5,cs),
(82.109,129.221,l),
(15,86.079,l),
(29.381,66.905,l),
(67.728,90.872,l),
(173.186,-0.203,l)
);
},
{
closed = 1;
nodes = (
(288.326,449,l),
(335.222,504,l),
(140.722,504,l),
(93.826,449,l)
);
}
);
width = 331;
}
);
unicode = 102;
}
