{
glyphname = f_f;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(312.729,73.167,l),
(418.185,-0.203,l),
(555.826,71,l),
(541.446,90.174,l),
(508.326,72.25,l),
(451.326,118.633,l),
(451.326,599,l),
(432.152,599,l),
(393.899,583.625,o),
(362.694,552.353,o),
(345.847,514.725,cs),
(329,477.098,o),
(327.109,434.727,o),
(327.109,393.5,cs),
(327.109,111.516,l),
(263.326,72.25,l),
(206.326,119.633,l),
(206.326,619,l),
(187.152,619,l),
(34.174,455.609,l),
(34.176,441.229,l),
(63.816,442.736,o),
(82.109,423.382,o),
(82.109,393.5,cs),
(82.109,129.221,l),
(15,86.079,l),
(29.381,66.905,l),
(67.728,90.872,l),
(173.185,-0.203,l)
);
},
{
closed = 1;
nodes = (
(206.326,678,l),
(327.109,615.5,l),
(450.47,684.667,l),
(304.944,761.5,l),
(82.109,635.5,l),
(82.109,129.221,l),
(206.326,119.633,l)
);
},
{
closed = 1;
nodes = (
(288.326,449,l),
(335.222,504,l),
(140.722,504,l),
(93.826,449,l)
);
},
{
closed = 1;
nodes = (
(533.326,449,l),
(580.222,504,l),
(255.722,504,l),
(246.826,449,l)
);
},
{
closed = 1;
nodes = (
(451.326,119.633,l),
(451.326,658,l),
(479,676,l),
(578.167,614,l),
(697.666,678,l),
(563.806,760.833,l),
(327.109,615.5,l),
(327.109,111.516,l)
);
}
);
width = 573;
}
);
}
