{
glyphname = fi;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(566.575,95.666,l),
(542.608,114.84,l),
(499.468,86.079,l),
(465.913,119.633,l),
(465.913,503,l),
(375.222,504,l),
(285,449,l),
(304,449,o),
(341.282,451,o),
(341.282,384,cs),
(341.282,119.633,l),
(263.326,72.25,l),
(206.326,119.633,l),
(206.326,619,l),
(187.152,619,l),
(34.174,455.609,l),
(34.176,441.229,l),
(63.816,442.736,o),
(82.109,423.382,o),
(82.109,393.5,cs),
(82.109,129.221,l),
(15,86.079,l),
(29.381,66.905,l),
(67.728,90.872,l),
(173.185,-0.203,l),
(326.902,81.286,l),
(422.771,-4.997,l)
);
},
{
closed = 1;
nodes = (
(206.326,678,l),
(351.698,590,l),
(475.06,659.167,l),
(304.944,761.5,l),
(82.109,635.5,l),
(82.109,129.221,l),
(206.326,119.633,l)
);
},
{
closed = 1;
nodes = (
(328.326,449,l),
(375.222,504,l),
(140.722,504,l),
(93.826,449,l)
);
}
);
width = 552;
}
);
unicode = 64257;
}
