{
glyphname = fl;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(206.326,678,l),
(315.444,609.5,l),
(438.806,678.667,l),
(304.944,761.5,l),
(82.108,635.5,l),
(82.108,129.222,l),
(206.326,119.633,l)
);
},
{
closed = 1;
nodes = (
(310.826,71,l),
(296.446,90.174,l),
(263.326,72.25,l),
(206.326,119.633,l),
(206.326,619,l),
(187.152,619,l),
(34.174,455.609,l),
(34.176,441.229,l),
(63.816,442.736,o),
(82.109,423.382,o),
(82.109,393.5,cs),
(82.109,129.221,l),
(15,86.079,l),
(29.381,66.905,l),
(67.728,90.872,l),
(173.186,-0.203,l)
);
},
{
closed = 1;
nodes = (
(378.326,449,l),
(425.222,504,l),
(140.722,504,l),
(93.826,449,l)
);
},
{
closed = 1;
nodes = (
(571.815,86.079,l),
(557.435,105.253,l),
(528.674,81.286,l),
(490.326,119.633,l),
(490.326,762.753,l),
(471.152,762.753,l),
(303.034,632.38,l),
(303.036,618,l),
(325.262,601.007,o),
(356.109,596.087,o),
(356.109,556.601,cs),
(356.109,129.221,l),
(289,86.079,l),
(303.381,66.905,l),
(341.729,90.872,l),
(447.185,-0.203,l)
);
}
);
width = 574;
}
);
unicode = 64258;
}
