{
glyphname = g;
layers = (
{
anchors = (
{
name = cedilla;
pos = (191.342,-168);
},
{
name = top;
pos = (295.342,568);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(379.452,-53,ls),
(405.355,-34.721,o),
(448.084,-23.754,o),
(448.084,19.611,cs),
(448.084,56.87,o),
(419.372,56.254,o),
(419.372,138.81,cs),
(419.376,409.736,l),
(275.572,517.492,l),
(50.278,388.068,l),
(50.278,100.46,l),
(194.083,-0.203,l),
(306.452,77.5,l),
(170.115,162.775,l),
(170.115,426.096,l),
(285.158,349.4,l),
(284.452,102.5,ls),
(284.194,13.339,o),
(321.941,4.885,o),
(321.941,-41.724,cs),
(321.941,-65.866,o),
(306.844,-83.883,o),
(285.162,-86.49,c),
(253.378,-53.139,o),
(207.57,-33.655,o),
(161.524,-33.655,cs),
(83.795,-33.655,o),
(24.592,-84.909,o),
(2.342,-144.01,c),
(16.722,-153.594,l),
(38.224,-137.326,o),
(65.195,-128.579,o),
(92.131,-128.579,cs),
(138.999,-128.579,o),
(173.237,-151.679,o),
(194.536,-183.5,c)
);
},
{
closed = 1;
nodes = (
(467.115,431.742,l),
(449.479,453.49,l),
(390.191,405.409,l),
(407.828,383.662,l)
);
}
);
width = 488;
}
);
unicode = 103;
}
