{
glyphname = G;
layers = (
{
anchors = (
{
name = cedilla;
pos = (409.316,-36);
},
{
name = top;
pos = (497.316,824);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(609.873,-23.917,o),
(775.68,102.31,o),
(775.68,286.32,cs),
(775.68,418.942,o),
(679.52,514.904,o),
(568.55,531,c),
(461.3,432.5,l),
(559.339,411.21,o),
(648.1,321.993,o),
(648.1,206.08,cs),
(648.1,101.102,o),
(572.302,12.886,o),
(465.984,12.886,cs),
(271.554,12.886,o),
(218.477,238.95,o),
(218.477,433.489,cs),
(218.477,599.198,o),
(302.782,693.739,o),
(460.55,704,c),
(446.046,722.503,l),
(253.557,712.534,o),
(80.317,532.85,o),
(80.317,324.153,cs),
(80.317,127.756,o),
(227.32,-23.917,o),
(426.491,-23.917,cs)
);
},
{
closed = 1;
nodes = (
(495.499,2.571,l),
(495.497,437,l),
(466.835,437,l),
(466.833,2.525,l)
);
},
{
closed = 1;
nodes = (
(300.331,153.48,o),
(381.623,201.464,o),
(405.642,276.276,cs),
(412.518,297.695,o),
(413.468,320.504,o),
(413.468,343,cs),
(413.468,480.667,l),
(413.533,714.333,l),
(284.468,660.223,l),
(284.47,338.333,ls),
(284.47,318.68,o),
(284.491,299.104,o),
(281.783,279.699,cs),
(274.536,227.773,o),
(244.18,186.393,o),
(197.379,175.333,c),
(206.714,151.333,l)
);
},
{
closed = 1;
nodes = (
(686.376,234.086,l),
(673.417,259.656,l),
(471.247,157.587,l),
(484.164,132.001,l)
);
},
{
closed = 1;
nodes = (
(687.419,339.572,l),
(674.46,365.143,l),
(472.29,263.073,l),
(485.207,237.487,l)
);
},
{
closed = 1;
nodes = (
(749.568,692.717,l),
(729.403,713.086,l),
(283.883,272.046,l),
(283.883,255.621,l),
(295.857,243.564,l)
);
},
{
closed = 1;
nodes = (
(711.05,675.5,l),
(638.535,699.225,o),
(575.656,734.583,o),
(521.05,778.5,c),
(409.55,709.667,l),
(469.332,664.817,o),
(535.801,605.507,o),
(607.55,574,c)
);
}
);
width = 807;
}
);
unicode = 71;
}
