{
glyphname = germandbls;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(355.171,-169.638,o),
(527.482,-82.871,o),
(527.482,107.827,cs),
(527.482,158.555,o),
(509.282,264.982,o),
(403.999,331,c),
(496.034,414,l),
(324.704,531,l),
(169.885,388.133,l),
(169.886,359.999,l),
(249.037,433.499,l),
(383.537,336.999,l),
(272.704,234.999,l),
(339.85,210.983,o),
(397.74,146.897,o),
(397.74,56.883,cs),
(397.74,-35.498,o),
(330.425,-119.293,o),
(229.703,-130.332,c),
(231.335,-154.249,l)
);
},
{
closed = 1;
nodes = (
(310.826,71,l),
(296.446,90.174,l),
(263.326,72.25,l),
(206.326,119.633,l),
(206.326,619,l),
(187.152,619,l),
(34.174,455.609,l),
(34.176,441.229,l),
(55,441.229,o),
(82.109,432.395,o),
(82.109,393.5,cs),
(82.109,129.221,l),
(15,86.079,l),
(29.381,66.905,l),
(67.728,90.872,l),
(173.186,-0.203,l)
);
},
{
closed = 1;
nodes = (
(206.326,678,l),
(315.444,609.5,l),
(438.806,678.667,l),
(304.944,761.5,l),
(82.108,635.5,l),
(82.108,129.222,l),
(206.326,119.633,l)
);
}
);
width = 548;
}
);
unicode = 223;
}
