{
glyphname = guillemetleft;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(532.807,142.335,o),
(518.238,266.074,o),
(411,366,c),
(448.456,400.902,o),
(527.669,490.503,o),
(535,632,c),
(515.439,601.27,o),
(431.031,468.238,o),
(265,366,c),
(329.368,326.363,o),
(440.359,248.678,o),
(535,100,c)
);
},
{
closed = 1;
nodes = (
(292.807,142.335,o),
(278.238,266.074,o),
(171,366,c),
(208.456,400.902,o),
(287.669,490.503,o),
(295,632,c),
(275.439,601.27,o),
(191.031,468.238,o),
(25,366,c),
(89.368,326.363,o),
(200.359,248.678,o),
(295,100,c)
);
}
);
width = 570;
}
);
unicode = 171;
}
