{
glyphname = guillemetright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(359.642,248.678,o),
(470.632,326.363,o),
(535,366,c),
(368.969,468.238,o),
(284.562,601.27,o),
(265,632,c),
(272.331,490.503,o),
(351.544,400.902,o),
(389,366,c),
(281.763,266.073,o),
(267.193,142.335,o),
(265,100,c)
);
},
{
closed = 1;
nodes = (
(119.642,248.678,o),
(230.632,326.363,o),
(295,366,c),
(128.969,468.238,o),
(44.562,601.27,o),
(25,632,c),
(32.331,490.503,o),
(111.544,400.902,o),
(149,366,c),
(41.763,266.073,o),
(27.193,142.335,o),
(25,100,c)
);
}
);
width = 570;
}
);
unicode = 187;
}
