{
glyphname = h;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(309.793,86.079,l),
(291.862,108.625,l),
(260.812,87.039,l),
(228.305,119.633,l),
(228.305,766.753,l),
(209.13,766.753,l),
(46.152,651.71,l),
(46.154,637.33,l),
(94.064,622.747,o),
(94.088,600.872,o),
(94.088,584.601,cs),
(94.088,129.221,l),
(26.979,86.079,l),
(44.016,63.033,l),
(82.362,87,l),
(185.163,-0.203,l)
);
},
{
closed = 1;
nodes = (
(438,-112.676,o),
(472.78,11,o),
(472.771,114,cs),
(472.748,412.5,l),
(352.936,512.699,l),
(217.834,386.167,l),
(217.834,356.25,l),
(283.902,418.128,l),
(343.349,368.895,l),
(343.349,114,ls),
(343.349,10.779,o),
(307,-86.49,o),
(233.095,-86.49,c),
(233.095,-110.45,l),
(243.359,-111.937,o),
(253.731,-112.676,o),
(264.104,-112.676,cs)
);
},
{
closed = 1;
nodes = (
(515.779,434.503,l),
(498.143,456.251,l),
(438.855,408.17,l),
(456.492,386.423,l)
);
}
);
width = 526;
}
);
unicode = 104;
}
