{
glyphname = i;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(323.504,95.666,l),
(299.537,114.84,l),
(256.396,86.079,l),
(222.842,119.633,l),
(222.842,421.622,l),
(146.146,512.699,l),
(11.929,421.622,l),
(26.31,402.449,l),
(64.657,426.416,l),
(98.211,383.275,l),
(98.211,119.633,l),
(35.897,76.492,l),
(50.276,57.318,l),
(83.831,81.286,l),
(179.7,-4.997,l)
);
},
{
closed = 1;
nodes = (
(246.935,634.405,l),
(161.7,731.479,l),
(66.189,647.614,l),
(151.425,550.542,l)
);
}
);
width = 309;
}
);
unicode = 105;
}
