{
glyphname = j;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(94.55,-179.147,o),
(208.551,-135.046,o),
(212.575,26,cs),
(214.913,119.633,l),
(214.913,421.622,l),
(138.218,512.699,l),
(4,421.622,l),
(18.381,402.449,l),
(56.728,426.416,l),
(90.282,383.275,l),
(90.285,41,ls),
(90.286,-79,o),
(82,-151,o),
(12.575,-151,c),
(12.575,-179,l),
(15.106,-179.099,o),
(17.641,-179.147,o),
(20.174,-179.147,cs)
);
},
{
closed = 1;
nodes = (
(256.575,441.003,l),
(238.938,462.751,l),
(179.651,414.67,l),
(197.288,392.923,l)
);
},
{
closed = 1;
nodes = (
(239.006,634.405,l),
(153.771,731.479,l),
(58.26,647.614,l),
(143.496,550.542,l)
);
}
);
width = 278;
}
);
unicode = 106;
}
