{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = top;
pos = (139,560);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(92.55,-179.147,o),
(206.551,-135.046,o),
(210.575,26,cs),
(212.913,119.633,l),
(212.913,421.622,l),
(136.218,512.699,l),
(2,421.622,l),
(16.381,402.449,l),
(54.728,426.416,l),
(88.282,383.275,l),
(88.285,41,ls),
(88.286,-79,o),
(80,-151,o),
(10.575,-151,c),
(10.575,-179,l),
(13.106,-179.099,o),
(15.641,-179.147,o),
(18.174,-179.147,cs)
);
},
{
closed = 1;
nodes = (
(254.575,441.003,l),
(236.938,462.751,l),
(177.651,414.67,l),
(195.288,392.923,l)
);
}
);
width = 276;
}
);
unicode = 567;
}
