{
glyphname = k;
layers = (
{
anchors = (
{
name = cedilla;
pos = (104,112);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(297.815,86.079,l),
(283.436,105.253,l),
(254.674,81.286,l),
(216.326,119.633,l),
(216.326,766.753,l),
(197.152,766.753,l),
(34.174,651.71,l),
(34.176,637.33,l),
(59.964,629.48,o),
(82.109,618.771,o),
(82.109,584.601,cs),
(82.109,129.221,l),
(15,86.079,l),
(29.381,66.905,l),
(67.728,90.872,l),
(173.186,-0.203,l)
);
},
{
closed = 1;
nodes = (
(585.599,90.872,l),
(566.425,114.84,l),
(523.286,86.08,l),
(326.75,378.481,l),
(336.336,397.65,l),
(356.764,378.775,o),
(383.378,364.322,o),
(419.365,364.322,cs),
(500.126,364.322,o),
(532.052,436.948,o),
(542.456,507.9,c),
(523.286,507.9,l),
(511.979,487.211,o),
(488.843,469.52,o),
(458.621,469.52,cs),
(428.361,469.52,o),
(405.173,487.192,o),
(393.856,507.9,c),
(384.271,507.905,l),
(235.675,277.818,l),
(432.207,-9.79,l)
);
}
);
width = 577;
}
);
unicode = 107;
}
