{
glyphname = l;
layers = (
{
anchors = (
{
name = cedilla;
pos = (100,116);
},
{
name = middledot;
pos = (340,375);
},
{
name = top;
pos = (160,816);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(297.815,86.079,l),
(283.436,105.253,l),
(254.674,81.286,l),
(216.326,119.633,l),
(216.326,766.753,l),
(197.152,766.753,l),
(34.174,651.71,l),
(34.176,637.33,l),
(78,623,o),
(82.109,612,o),
(82.109,564.601,cs),
(82.109,129.221,l),
(15,86.079,l),
(29.381,66.905,l),
(67.728,90.872,l),
(173.186,-0.203,l)
);
}
);
width = 287;
}
);
unicode = 108;
}
