{
glyphname = L;
layers = (
{
anchors = (
{
name = cedilla;
pos = (324,32);
},
{
name = middledot;
pos = (606,388);
},
{
name = top;
pos = (396,848);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(434.09,199.687,o),
(475.906,229.354,o),
(475.91,327,cs),
(475.98,558,ls),
(476.051,643.58,o),
(498.783,709.583,o),
(575,732,cs),
(592,737,l),
(592,759,l),
(581,757,ls),
(423.397,728.345,o),
(347,665,o),
(347,471.5,cs),
(347,322.33,ls),
(347,219,o),
(334,156,o),
(285.83,122.33,c),
(295.16,98.33,l)
);
},
{
closed = 1;
nodes = (
(164.285,9.216,o),
(250.781,39.205,o),
(345.613,39.205,cs),
(421.008,39.205,o),
(496.34,18.949,o),
(561.5,-19,c),
(708.167,90.667,l),
(692.167,113.333,l),
(659.5,89.333,l),
(590.596,124.411,o),
(506.321,153.149,o),
(409.469,153.149,cs),
(257.66,153.149,o),
(147.857,76.043,o),
(91.5,-25.75,c),
(91.5,-44.5,l)
);
},
{
closed = 1;
nodes = (
(88.5,289.1,l),
(81.862,323.727,o),
(104.348,347.098,o),
(144.674,347.098,cs),
(220.5,347.1,l),
(214.833,457,l),
(151.453,459.729,o),
(133.491,455.813,o),
(115.006,447.763,cs),
(80.005,432.519,o),
(56.609,397.744,o),
(56.609,348.84,cs),
(56.609,328.369,o),
(61.113,307.856,o),
(69.375,289.1,c)
);
},
{
closed = 1;
nodes = (
(145.5,96,ls),
(219,96,o),
(303.493,200,o),
(303.5,310.5,cs),
(303.57,509,ls),
(303.597,565.272,o),
(314.93,622.63,o),
(347.813,653.087,cs),
(366.408,670.307,o),
(387.494,683.87,o),
(398.833,708.294,c),
(376.333,708.421,l),
(257.761,577.437,o),
(173.971,606.923,o),
(174,471.6,cs),
(174,284.646,ls),
(174.004,189,o),
(153.207,121.866,o),
(112.5,96,c)
);
},
{
closed = 1;
nodes = (
(74.5,607,l),
(84.084,631.513,o),
(108.78,647.03,o),
(141.829,647.03,cs),
(180.22,647.03,o),
(216.109,632.466,o),
(256.418,632.466,cs),
(357.35,632.466,o),
(429.717,723.229,o),
(438,732.669,c),
(439.5,759.191,l),
(419.386,740.541,o),
(390.557,726.818,o),
(354.458,726.818,cs),
(306.394,726.818,o),
(269.461,751.05,o),
(221.563,751.05,cs),
(113.781,751.05,o),
(55.852,617.327,o),
(51,607,c)
);
}
);
width = 719;
}
);
unicode = 76;
}
