{
glyphname = Lslash;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(398.09,199.687,o),
(439.905,229.354,o),
(439.91,327,cs),
(439.98,578,ls),
(440.051,663.58,o),
(462.783,729.583,o),
(539,752,cs),
(556,757,l),
(556,779,l),
(545,777,ls),
(387.397,748.345,o),
(311,665,o),
(311,471.5,cs),
(311,322.33,ls),
(311,219,o),
(298,156,o),
(249.83,122.33,c),
(259.16,98.33,l)
);
},
{
closed = 1;
nodes = (
(128.284,9.216,o),
(214.781,39.205,o),
(309.613,39.205,cs),
(385.008,39.205,o),
(460.341,18.949,o),
(525.5,-19,c),
(672.167,90.667,l),
(656.167,113.333,l),
(623.5,89.333,l),
(554.596,124.41,o),
(470.32,153.149,o),
(373.469,153.149,cs),
(221.659,153.149,o),
(111.856,76.042,o),
(55.5,-25.75,c),
(55.5,-44.5,l)
);
},
{
closed = 1;
nodes = (
(109.5,96,ls),
(183,96,o),
(267.493,200,o),
(267.5,310.5,cs),
(267.57,529,ls),
(267.597,585.272,o),
(278.93,642.63,o),
(311.813,673.087,cs),
(330.408,690.307,o),
(351.494,703.87,o),
(362.833,728.294,c),
(340.333,728.421,l),
(221.761,597.437,o),
(137.971,626.923,o),
(138,491.6,cs),
(138,284.646,ls),
(138.004,189,o),
(117.207,121.865,o),
(76.5,96,c)
);
},
{
closed = 1;
nodes = (
(634.583,481.131,l),
(621.691,506.73,l),
(11.649,200.713,l),
(24.584,175.131,l)
);
},
{
closed = 1;
nodes = (
(38.5,627,l),
(48.084,651.513,o),
(72.78,667.03,o),
(105.829,667.03,cs),
(144.22,667.03,o),
(180.109,652.466,o),
(220.418,652.466,cs),
(321.35,652.466,o),
(393.717,743.229,o),
(402,752.669,c),
(403.5,779.191,l),
(383.386,760.541,o),
(354.557,746.818,o),
(318.458,746.818,cs),
(270.394,746.818,o),
(233.461,771.05,o),
(185.563,771.05,cs),
(77.781,771.05,o),
(19.852,637.327,o),
(15,627,c)
);
}
);
width = 687;
}
);
unicode = 321;
}
