{
glyphname = m;
layers = (
{
anchors = (
{
name = top;
pos = (380,564);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(780.987,81.669,l),
(780.324,118.333,l),
(737.324,86,l),
(690.588,133.666,l),
(690.588,419.666,l),
(585.957,509.905,l),
(404.824,396.833,l),
(430.824,374,l),
(506.18,419.667,l),
(575.544,356.515,l),
(575.544,110.047,l),
(533.555,71.666,l),
(632.654,-14.584,l)
);
},
{
closed = 1;
nodes = (
(268.642,71.699,l),
(225.5,110.047,l),
(225.5,419,l),
(144.011,509.905,l),
(5,414.036,l),
(19.381,394.861,l),
(57.728,418.829,l),
(96.077,375.688,l),
(96.077,110.047,l),
(57.728,76.492,l),
(172.772,-14.584,l)
);
},
{
closed = 1;
nodes = (
(505.514,74.001,l),
(453.588,120.334,l),
(453.588,419.666,l),
(348.957,509.905,l),
(167.824,396.833,l),
(193.824,374,l),
(269.18,419.667,l),
(338.544,356.515,l),
(338.544,110.047,l),
(296.555,71.666,l),
(395.654,-14.584,l)
);
},
{
closed = 1;
nodes = (
(740.011,425.003,l),
(722.374,446.751,l),
(663.087,398.67,l),
(680.724,376.923,l)
);
}
);
width = 781;
}
);
unicode = 109;
}
