{
glyphname = n;
layers = (
{
anchors = (
{
name = top;
pos = (262,564);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(556.25,86.079,l),
(537.077,114.84,l),
(498.729,86.079,l),
(455.588,124.427,l),
(455.588,402.833,l),
(330.957,509.905,l),
(175.011,388,l),
(201.011,365.167,l),
(268.642,418.829,l),
(340.544,356.515,l),
(340.544,110.047,l),
(306.99,76.492,l),
(407.654,-14.584,l)
);
},
{
closed = 1;
nodes = (
(268.642,71.699,l),
(225.5,110.047,l),
(225.5,419,l),
(144.011,509.905,l),
(5,414.036,l),
(19.381,394.861,l),
(57.728,418.829,l),
(96.077,375.688,l),
(96.077,110.047,l),
(57.728,76.492,l),
(172.772,-14.584,l)
);
},
{
closed = 1;
nodes = (
(504.011,425.003,l),
(486.374,446.751,l),
(427.087,398.67,l),
(444.724,376.923,l)
);
}
);
width = 557;
}
);
unicode = 110;
}
