{
glyphname = O;
layers = (
{
anchors = (
{
name = top;
pos = (451.342,856);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(525.023,-28.565,o),
(735.952,190.854,o),
(735.952,419.056,cs),
(735.952,589.153,o),
(628.342,711.201,o),
(505.201,765,c),
(175.534,623.25,l),
(175.534,593.5,l),
(392.284,683.5,l),
(556,612,o),
(633.692,479,o),
(633.692,316.441,cs),
(633.692,170.6,o),
(531.013,81.239,o),
(425.644,81.239,cs),
(266.797,81.239,o),
(165.928,250.011,o),
(165.928,429.619,cs),
(165.928,580.485,o),
(233.475,701.054,o),
(328.704,767.83,c),
(314.201,786.333,l),
(163.142,725.036,o),
(42.342,572.338,o),
(42.342,366.321,cs),
(42.342,140.775,o),
(182.314,-28.565,o),
(350.014,-28.565,cs)
);
},
{
closed = 1;
nodes = (
(389.952,330.754,l),
(390.019,694.333,l),
(260.952,640.223,l),
(260.954,305.69,l),
(146.325,256.837,l),
(146.306,228.212,l)
);
},
{
closed = 1;
nodes = (
(464.983,42.571,l),
(464.981,681,l),
(436.319,681,l),
(436.318,42.525,l)
);
},
{
closed = 1;
nodes = (
(655.86,372.086,l),
(642.901,397.656,l),
(440.731,295.587,l),
(453.648,270.001,l)
);
},
{
closed = 1;
nodes = (
(656.903,477.572,l),
(643.944,503.143,l),
(441.774,401.073,l),
(454.691,375.487,l)
);
}
);
width = 754;
}
);
unicode = 79;
}
