{
glyphname = o_f.dlig;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(523.229,726.562,l),
(610.523,671.762,l),
(709.213,727.096,l),
(602.123,793.362,l),
(423.854,692.562,l),
(423.854,287.539,l),
(523.229,279.868,l)
);
},
{
closed = 1;
nodes = (
(79.707,276.785,l),
(65.598,294.184,l),
(18.168,255.719,l),
(32.277,238.32,l)
);
},
{
closed = 1;
nodes = (
(568.952,27.5,l),
(568.952,64.5,l),
(106.452,64.5,l),
(106.452,27.5,l)
);
},
{
closed = 1;
nodes = (
(354.4,291.374,l),
(354.4,509.956,l),
(239.356,598.156,l),
(59.122,494.617,l),
(59.12,269.906,l),
(178,184,l)
);
},
{
closed = 1;
nodes = (
(162.66,306.713,l),
(162.66,536.8,l),
(254.695,475.442,l),
(254.695,245.355,l)
);
},
{
closed = 1;
nodes = (
(606.829,240.962,l),
(595.325,256.301,l),
(568.829,241.962,l),
(523.229,279.868,l),
(523.229,679.362,l),
(507.89,679.362,l),
(385.507,548.649,l),
(385.509,537.145,l),
(402.168,537.145,o),
(423.855,530.078,o),
(423.855,498.962,cs),
(423.855,287.539,l),
(370.168,253.025,l),
(381.673,237.687,l),
(412.351,256.859,l),
(496.717,184,l)
);
},
{
closed = 1;
nodes = (
(588.829,543.362,l),
(626.346,587.362,l),
(470.745,587.362,l),
(433.229,543.362,l)
);
}
);
width = 722;
}
);
}
