{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = top;
pos = (424,856);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(498.023,-28.564,o),
(708.951,190.854,o),
(708.951,419.057,cs),
(708.951,589.153,o),
(601.342,711.201,o),
(478.201,765,c),
(148.534,623.25,l),
(148.534,593.5,l),
(365.284,683.5,l),
(529,612,o),
(606.692,479,o),
(606.692,316.441,cs),
(606.692,170.6,o),
(504.013,81.239,o),
(398.644,81.239,cs),
(239.797,81.239,o),
(138.928,250.011,o),
(138.928,429.619,cs),
(138.928,580.485,o),
(206.475,701.055,o),
(301.704,767.83,c),
(287.201,786.333,l),
(136.142,725.036,o),
(15.342,572.339,o),
(15.342,366.321,cs),
(15.342,140.774,o),
(155.313,-28.564,o),
(323.014,-28.564,cs)
);
},
{
closed = 1;
nodes = (
(362.952,330.754,l),
(363.019,694.333,l),
(233.952,640.223,l),
(233.954,305.69,l),
(119.325,256.837,l),
(119.306,228.212,l)
);
},
{
closed = 1;
nodes = (
(640.5,752,l),
(615.614,766.22,l),
(151.588,-45.817,l),
(176.5,-60,l)
);
},
{
closed = 1;
nodes = (
(628.519,372.086,l),
(615.559,397.655,l),
(326.583,253.586,l),
(339.5,228,l)
);
},
{
closed = 1;
nodes = (
(629.562,477.572,l),
(616.603,503.143,l),
(414.433,401.073,l),
(427.35,375.487,l)
);
}
);
width = 723;
}
);
unicode = 216;
}
