{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (256,560);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(452.805,576,l),
(427.919,590.22,l),
(49.894,-67.817,l),
(74.805,-82,l)
);
},
{
closed = 1;
nodes = (
(91.924,115.778,l),
(74.287,137.526,l),
(15,89.445,l),
(32.637,67.698,l)
);
},
{
closed = 1;
nodes = (
(435.29,134.015,l),
(435.29,407.242,l),
(291.485,517.492,l),
(66.192,388.068,l),
(66.19,107.181,l),
(115.561,70.926,o),
(165.196,35.7,o),
(214.79,-0.203,c)
);
},
{
closed = 1;
nodes = (
(195.615,153.188,l),
(195.615,440.797,l),
(310.659,364.101,l),
(310.659,76.492,l)
);
}
);
width = 450;
}
);
unicode = 248;
}
