{
glyphname = P;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(68,13.5,l),
(115.845,65.43,o),
(185.977,96.05,o),
(256.564,96.05,cs),
(321.035,96.05,o),
(382.135,71.634,o),
(428.5,29.5,c),
(690.991,171,l),
(690.991,639,l),
(656.874,686.198,o),
(614.771,727.622,o),
(566.908,761,c),
(292.5,561,l),
(292.5,532,l),
(469.408,656.95,l),
(503.861,632.028,o),
(535.338,603.501,o),
(563.324,572,c),
(563.324,135.5,l),
(541.324,122.5,l),
(483.568,164.731,o),
(412.122,187.809,o),
(340.606,187.809,cs),
(181.222,187.809,o),
(81.293,78.831,o),
(45,13.5,c)
);
},
{
closed = 1;
nodes = (
(396.506,-111.5,l),
(396.506,-83,l),
(186.567,-83,l),
(186.567,-111.5,l)
);
},
{
closed = 1;
nodes = (
(98.576,291.5,l),
(98.542,292.287,o),
(98.525,293.075,o),
(98.525,293.863,cs),
(98.525,322,o),
(115,336.727,o),
(153.977,336.625,cs),
(201.43,336.5,l),
(203.43,434.498,l),
(196.136,435.951,o),
(188.701,436.671,o),
(181.265,436.671,cs),
(123.52,436.671,o),
(69.295,392.48,o),
(69.295,327.614,cs),
(69.295,315.334,o),
(71.406,303.052,o),
(75.576,291.5,c)
);
},
{
closed = 1;
nodes = (
(326.991,-111.5,l),
(326.991,604,ls),
(326.991,719.135,o),
(258.076,738.834,o),
(212.12,738.834,cs),
(134.825,738.834,o),
(79.618,678.248,o),
(77.13,613.388,c),
(101.067,613.388,l),
(105.31,636.877,o),
(121.745,661.396,o),
(148.632,661.396,cs),
(174,661.396,o),
(186.567,638,o),
(186.567,602,cs),
(186.567,-111.5,l)
);
},
{
closed = 1;
nodes = (
(396.502,-111,l),
(396.5,737.04,l),
(367.839,737.04,l),
(367.837,-111.046,l)
);
},
{
closed = 1;
nodes = (
(580.379,372.086,l),
(567.42,397.656,l),
(375.25,300.587,l),
(388.167,275.001,l)
);
},
{
closed = 1;
nodes = (
(581.422,477.572,l),
(568.463,503.143,l),
(376.293,406.073,l),
(389.21,380.487,l)
);
}
);
width = 724;
}
);
unicode = 80;
}
