{
glyphname = paragraph;
layers = (
{
anchors = (
{
name = top;
pos = (364,856);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(481,-174.235,o),
(578.913,-40,o),
(578.913,263,cs),
(578.913,559,ls),
(578.913,665,o),
(595,709,o),
(620.913,753,c),
(608.413,765.5,l),
(464,656,o),
(446.913,639,o),
(446.913,477,cs),
(446.913,72.5,ls),
(446.913,-103.272,o),
(329.175,-151.15,o),
(255.596,-151.15,cs),
(188.244,-151.15,o),
(140.102,-114.253,o),
(117.413,-65,c),
(126.916,-69.488,o),
(137.423,-71.829,o),
(147.93,-71.829,cs),
(188.503,-71.829,o),
(219.429,-40.57,o),
(219.429,-0.013,cs),
(219.429,41.183,o),
(184.123,74.502,o),
(142.981,74.502,cs),
(92.218,74.502,o),
(55.065,29.884,o),
(55.065,-21.529,cs),
(55.065,-102.656,o),
(137.203,-174.235,o),
(261.893,-174.235,cs)
);
},
{
closed = 1;
nodes = (
(335.438,-101.629,o),
(403.913,-49.259,o),
(403.913,52,cs),
(403.913,563,ls),
(403.913,638.329,o),
(419.593,676.723,o),
(538.913,764,c),
(516.413,785,l),
(318.957,785,ls),
(120,785,o),
(13.178,663.793,o),
(13.178,528.173,cs),
(13.178,392.553,o),
(123.711,287.446,o),
(255.819,287.446,cs),
(261.186,287.446,o),
(266.555,287.629,o),
(271.913,288,c),
(271.913,-30,ls),
(271.913,-66.396,o),
(252.055,-86.167,o),
(223.913,-94,c),
(223.913,-127,l)
);
}
);
width = 634;
}
);
unicode = 182;
}
