{
glyphname = q;
layers = (
{
anchors = (
{
name = top;
pos = (298.291,572);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(300.465,-170.753,l),
(463.443,-55.71,l),
(463.441,-41.33,l),
(422.614,-28.902,o),
(415.508,-12.512,o),
(415.508,11.399,cs),
(415.508,386.779,l),
(482.617,429.921,l),
(468.236,449.095,l),
(429.89,425.128,l),
(278.921,516.282,l),
(53.291,388.3,l),
(53.291,92,l),
(155.291,-3.5,l),
(302.291,92.5,l),
(299.291,123.333,l),
(236.291,82.333,l),
(176.291,145,l),
(176.291,433.5,l),
(281.291,372,l),
(281.291,-170.753,l)
);
}
);
width = 472;
}
);
unicode = 113;
}
