{
glyphname = Q;
layers = (
{
anchors = (
{
name = top;
pos = (444,848);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(537.023,-28.564,o),
(747.951,190.854,o),
(747.951,419.057,cs),
(747.951,589.153,o),
(640.342,711.201,o),
(517.201,765,c),
(187.534,623.25,l),
(187.534,593.5,l),
(404.284,683.5,l),
(568,612,o),
(645.692,479,o),
(645.692,316.441,cs),
(645.692,170.6,o),
(543.013,81.239,o),
(437.644,81.239,cs),
(278.797,81.239,o),
(177.928,250.011,o),
(177.928,429.619,cs),
(177.928,580.485,o),
(245.475,701.055,o),
(340.704,767.83,c),
(326.201,786.333,l),
(175.142,725.036,o),
(54.342,572.339,o),
(54.342,366.321,cs),
(54.342,140.774,o),
(194.313,-28.564,o),
(362.014,-28.564,cs)
);
},
{
closed = 1;
nodes = (
(833.359,13,l),
(812.359,34.333,l),
(772.344,0.202,l),
(676.822,49.352,o),
(636.094,127.821,o),
(626.359,147,c),
(519.709,53.697,l),
(598.245,-56.596,o),
(645.122,-87.236,o),
(682.359,-106.667,c)
);
},
{
closed = 1;
nodes = (
(272.787,225.925,o),
(395.61,269.848,o),
(395.61,415.667,cs),
(395.677,694.333,l),
(267,640.223,l),
(267,411,ls),
(267.001,326,o),
(229.055,251.551,o),
(179.522,248,c),
(188.857,224,l)
);
},
{
closed = 1;
nodes = (
(476.983,42.571,l),
(476.981,681,l),
(448.319,681,l),
(448.318,42.525,l)
);
},
{
closed = 1;
nodes = (
(667.86,372.086,l),
(654.901,397.656,l),
(452.731,295.587,l),
(465.648,270.001,l)
);
},
{
closed = 1;
nodes = (
(668.903,477.572,l),
(655.944,503.143,l),
(453.774,401.073,l),
(466.691,375.487,l)
);
}
);
width = 780;
}
);
unicode = 81;
}
