{
glyphname = question;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(112,200,l),
(112,275,o),
(157.411,300.082,o),
(203.333,319,cs),
(298,358,l),
(289.801,396.573,o),
(284.479,441.968,o),
(290.383,482,cs),
(296.644,524.465,o),
(309.646,559.014,o),
(328.333,589.667,c),
(104,744,l),
(121,781,l),
(101,791,l),
(22,640.5,l),
(267,482,l),
(66,388,l),
(86,199,l)
);
},
{
closed = 1;
nodes = (
(202.224,78.998,l),
(110.877,170.346,l),
(21,80.468,l),
(112.348,-10.878,l)
);
}
);
width = 349;
}
);
unicode = 63;
}
