{
glyphname = quoteright;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(215.548,526.305,o),
(224.625,597.7,o),
(224.625,631.18,cs),
(224.625,689.277,o),
(188.948,734.01,o),
(150.5,757.5,c),
(15,668.667,l),
(28,647.667,l),
(40.666,656,ls),
(48.025,660.841,o),
(55.516,665.467,o),
(66.932,665.467,cs),
(113.507,665.467,o),
(135.016,605.985,o),
(135.016,559.171,cs),
(135.016,503.283,o),
(106.913,462.836,o),
(66.5,442.5,c),
(73,432.333,l)
);
}
);
width = 239;
}
);
unicode = 8217;
}
