{
glyphname = r;
layers = (
{
anchors = (
{
name = cedilla;
pos = (132,12);
},
{
name = top;
pos = (256,576);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(338.059,103,l),
(319.375,125.334,l),
(265.392,88.5,l),
(225.913,119.633,l),
(225.913,421.622,l),
(141.218,512.699,l),
(7,421.622,l),
(21.381,402.449,l),
(59.728,426.416,l),
(93.282,383.275,l),
(93.282,119.633,l),
(30.968,76.492,l),
(45.348,57.318,l),
(78.902,81.286,l),
(188.771,-4.997,l)
);
},
{
closed = 1;
nodes = (
(345,373.303,o),
(403,389,o),
(414.726,513,c),
(384.892,513,l),
(376.305,499.605,o),
(360.356,488.302,o),
(339.693,488.302,cs),
(321.189,488.302,o),
(304.133,498.062,o),
(294.559,513,c),
(284.226,513,l),
(211.392,430.333,l),
(247.198,386.567,o),
(290.044,373.303,o),
(315.257,373.303,cs)
);
}
);
width = 403;
}
);
unicode = 114;
}
