{
glyphname = R;
layers = (
{
anchors = (
{
name = cedilla;
pos = (341,8);
},
{
name = top;
pos = (385,828);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(693.483,545,l),
(534.75,762,l),
(318.521,582.478,l),
(327.555,555.315,l),
(439.483,652.5,l),
(566.483,472,l),
(384.717,314.829,l),
(393.75,287.667,l)
);
},
{
closed = 1;
nodes = (
(74.5,-25.5,l),
(104.224,20.335,o),
(157.292,53.413,o),
(229.253,53.413,cs),
(317.365,53.413,o),
(386.707,4.338,o),
(406.5,-11,c),
(613.5,152.5,l),
(602.5,165.667,l),
(510.75,93,l),
(459.752,134.678,o),
(393.973,157.583,o),
(328.134,157.583,cs),
(200.662,157.583,o),
(94.387,74.977,o),
(44,-25.5,c)
);
},
{
closed = 1;
nodes = (
(110,260,l),
(103.362,294.627,o),
(125.848,317.998,o),
(166.174,317.998,cs),
(242,318,l),
(236.333,427.9,l),
(207,431,o),
(78.109,447.194,o),
(78.109,319.74,cs),
(78.109,299.27,o),
(82.612,278.757,o),
(90.875,260,c)
);
},
{
closed = 1;
nodes = (
(340,90,l),
(340,615,ls),
(340,730.136,o),
(271.085,749.834,o),
(225.129,749.834,cs),
(147.834,749.834,o),
(92.627,689.247,o),
(90.139,624.388,c),
(114.076,624.388,l),
(114.35,650.61,o),
(132.958,674.089,o),
(158.898,674.089,cs),
(191.149,674.089,o),
(199.576,645.213,o),
(199.576,613,cs),
(199.576,90,l)
);
},
{
closed = 1;
nodes = (
(812,111.5,l),
(812,142,l),
(743.435,89,l),
(634.738,181.99,o),
(706,358.715,o),
(540.75,423,c),
(422.333,332,l),
(604,307.53,o),
(501.519,66.195,o),
(659,-10,c)
);
},
{
closed = 1;
nodes = (
(408.752,122.538,l),
(408.75,740.967,l),
(380.088,740.967,l),
(380.086,122.492,l)
);
}
);
width = 820;
}
);
unicode = 82;
}
