{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (204,596);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(231.888,524,o),
(274,566.112,o),
(274,618,cs),
(274,669.888,o),
(231.888,712,o),
(180,712,cs),
(128.112,712,o),
(86,669.888,o),
(86,618,cs),
(86,566.112,o),
(128.112,524,o),
(180,524,cs)
);
},
{
closed = 1;
nodes = (
(143.679,552.2,o),
(114.2,581.679,o),
(114.2,618,cs),
(114.2,654.321,o),
(143.679,683.8,o),
(180,683.8,cs),
(216.321,683.8,o),
(245.8,654.321,o),
(245.8,618,cs),
(245.8,581.679,o),
(216.321,552.2,o),
(180,552.2,cs)
);
}
);
width = 0;
}
);
unicode = 778;
}
