{
glyphname = rrotunda;
layers = (
{
anchors = (
{
name = top;
pos = (167.342,559);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(289.261,106.584,l),
(274.164,121.679,l),
(250.578,100.922,l),
(159,159,l),
(214.334,203.033,o),
(287.585,259,o),
(287.585,342.195,cs),
(287.585,448.437,o),
(125.797,512.272,o),
(125.797,512.272,c),
(39,366.034,l),
(61.642,350.938,l),
(61.642,370,o),
(83,394.338,o),
(105.983,394.338,cs),
(130,394.338,o),
(173.749,380,o),
(173.749,303.229,cs),
(173.749,217,o),
(60.698,92.432,o),
(60.698,92.432,c),
(201.518,-0.971,l)
);
}
);
width = 323;
}
);
unicode = 42843;
}
