{
glyphname = S;
layers = (
{
anchors = (
{
name = cedilla;
pos = (298,36);
},
{
name = top;
pos = (426,808);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425,-187.093,o),
(552.29,-104.325,o),
(581.861,12.15,c),
(554.941,19.85,l),
(525.391,-75.44,o),
(397,-111,o),
(296.404,-111,cs),
(202,-111,o),
(73.104,-90.568,o),
(73.104,21.791,cs),
(73.104,121.054,o),
(181.068,216.729,o),
(244.728,273.556,cs),
(477.728,481.556,ls),
(560.159,555.143,o),
(668.007,644.614,o),
(668.404,786.961,cs),
(668.443,800.961,l),
(640.441,801.04,l),
(640.404,787.039,ls),
(640.064,658.664,o),
(535.999,571.103,o),
(459.081,502.44,cs),
(226.081,294.444,ls),
(154.998,230.986,o),
(45,132.127,o),
(45,18.386,cs),
(45,-106,o),
(162.409,-187.093,o),
(293.478,-187.093,cs)
);
},
{
closed = 1;
nodes = (
(65.747,68,o),
(141,81.083,o),
(197.048,81.083,cs),
(272,81.083,o),
(333.703,42.178,o),
(375.571,-3.833,c),
(649.737,169,l),
(649.737,420,l),
(602.742,458.836,o),
(544.759,490.727,o),
(479.737,509,c),
(385.737,415,l),
(518.737,350,l),
(518.737,120,l),
(499.737,111,l),
(441.551,157.139,o),
(363.917,199.637,o),
(267.656,199.637,cs),
(150.551,199.637,o),
(63.349,124.105,o),
(47.737,22,c),
(75.747,-5,l)
);
},
{
closed = 1;
nodes = (
(460.707,120.747,l),
(460.707,422,l),
(432.707,422,l),
(432.707,120.747,l)
);
},
{
closed = 1;
nodes = (
(309.707,362.747,l),
(309.707,664,l),
(281.707,664,l),
(281.707,362.747,l)
);
},
{
closed = 1;
nodes = (
(342.404,388,l),
(226.404,468,l),
(226.404,640,l),
(245.404,653,l),
(300.033,618.431,o),
(369.023,581.919,o),
(454.067,581.919,cs),
(564,581.919,o),
(658.411,655.658,o),
(658.411,768.668,cs),
(658,801,l),
(640.404,801,l),
(635.409,740.257,o),
(581,703.49,o),
(520.461,703.49,cs),
(462,703.49,o),
(407.545,732.777,o),
(369.571,767.833,c),
(95.404,595,l),
(95.404,394,l),
(248.404,294,l)
);
}
);
width = 670;
}
);
unicode = 83;
}
