{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = cedilla;
pos = (441.316,-36);
},
{
name = top;
pos = (469.316,824);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(660.676,-23.917,o),
(807.68,127.756,o),
(807.68,324.153,cs),
(807.68,532.85,o),
(636,722.503,o),
(411.95,722.503,c),
(427.446,684,l),
(550.721,684,o),
(662.024,564.459,o),
(669.122,410.944,c),
(363,410.211,l),
(383,451,l),
(257.492,451,l),
(96.617,315.83,l),
(96.617,136,o),
(258.524,-23.917,o),
(461.505,-23.917,cs)
);
},
{
closed = 1;
nodes = (
(201.62,214.086,l),
(214.579,239.656,l),
(392.917,149.586,l),
(380,124,l)
);
},
{
closed = 1;
nodes = (
(362.497,2.571,l),
(362.499,387,l),
(391.161,387,l),
(391.163,2.525,l)
);
},
{
closed = 1;
nodes = (
(200.577,319.572,l),
(213.536,345.143,l),
(391.874,255.072,l),
(378.957,229.486,l)
);
},
{
closed = 1;
nodes = (
(315.694,12.887,o),
(259.896,101.102,o),
(259.896,206.08,cs),
(259.896,277.636,o),
(260,382,o),
(260,382,c),
(260,382,o),
(298.93,382,o),
(396.696,382,cs),
(668.248,382,l),
(659.177,201.209,o),
(599.472,12.887,o),
(422.013,12.887,cs)
);
},
{
closed = 1;
nodes = (
(508.998,17.571,l),
(509,402,l),
(537.662,402,l),
(537.664,17.525,l)
);
},
{
closed = 1;
nodes = (
(602.743,229.524,l),
(522.498,309.77,l),
(442.252,229.524,l),
(522.498,149.279,l)
);
},
{
closed = 1;
nodes = (
(321.748,587.507,o),
(408.218,635.15,o),
(468,680,c),
(356.5,768.833,l),
(301.895,724.916,o),
(219.015,681.225,o),
(146.5,657.5,c),
(250,556,l)
);
},
{
closed = 1;
nodes = (
(391.188,374.364,l),
(391.188,428,o),
(420.843,432.203,o),
(448.47,432.203,cs),
(668.296,432.204,l),
(660,549,l),
(440,549,ls),
(407,549,o),
(363,520,o),
(363,471,cs),
(363,436,o),
(363,374.364,o),
(363,374.364,c)
);
}
);
width = 839;
}
);
unicode = 399;
}
