{
glyphname = schwa;
layers = (
{
anchors = (
{
name = top;
pos = (230,560);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(409.29,134.015,l),
(409.29,407.242,l),
(265.485,517.492,l),
(40.192,388.068,l),
(55.25,362.083,l),
(179,434,l),
(284.659,364.101,l),
(284.659,76.492,l),
(169.615,153.188,l),
(172.896,317,l),
(40.191,232,l),
(40.19,107.181,l),
(188.79,-0.203,l)
);
},
{
closed = 1;
nodes = (
(70,113,l),
(52.363,134.748,l),
(-6.924,86.667,l),
(10.713,64.92,l)
);
},
{
closed = 1;
nodes = (
(132,242,l),
(286,242,l),
(332.896,317,l),
(172.896,317,l),
(40,232,l)
);
}
);
width = 446;
}
);
unicode = 601;
}
