{
glyphname = t;
layers = (
{
anchors = (
{
name = top;
pos = (197.665,630);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(316.491,70,l),
(302.111,89.174,l),
(268.991,71.25,l),
(221.991,118.633,l),
(221.991,594,l),
(202.817,594,l),
(39.839,430.609,l),
(39.841,416.229,l),
(60,416.229,o),
(87.774,407.395,o),
(87.774,368.5,cs),
(87.774,128.221,l),
(20.665,85.079,l),
(35.046,65.905,l),
(73.394,89.872,l),
(178.851,-1.203,l)
);
},
{
closed = 1;
nodes = (
(293.991,424,l),
(340.887,479,l),
(146.387,479,l),
(99.491,424,l)
);
}
);
width = 343;
}
);
unicode = 116;
}
