{
glyphname = Thorn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(38,33.5,l),
(85.844,85.43,o),
(155.976,116.05,o),
(226.563,116.05,cs),
(291.035,116.05,o),
(352.134,91.634,o),
(398.5,49.5,c),
(660.991,191,l),
(660.991,509,l),
(626.874,556.198,o),
(584.771,597.621,o),
(536.908,631,c),
(262.5,431,l),
(262.5,402,l),
(439.408,526.95,l),
(473.861,502.028,o),
(505.336,473.502,o),
(533.324,442,c),
(533.324,155.5,l),
(511.324,142.5,l),
(453.568,184.731,o),
(382.122,207.809,o),
(310.606,207.809,cs),
(151.222,207.809,o),
(51.293,98.831,o),
(15,33.5,c)
);
},
{
closed = 1;
nodes = (
(359.506,-111.5,l),
(359.506,-83,l),
(156.567,-83,l),
(156.567,-111.5,l)
);
},
{
closed = 1;
nodes = (
(68.576,291.5,l),
(68.542,292.287,o),
(68.525,293.075,o),
(68.525,293.863,cs),
(68.525,331,o),
(97,336.496,o),
(126.401,336.498,cs),
(171.43,336.5,l),
(173.43,434.498,l),
(109.324,447.268,o),
(39.295,402.222,o),
(39.295,327.614,cs),
(39.295,315.334,o),
(41.406,303.052,o),
(45.576,291.5,c)
);
},
{
closed = 1;
nodes = (
(296.991,-111.5,l),
(296.991,561,ls),
(296.991,668,o),
(250,741.008,o),
(171.892,741.008,cs),
(95.248,741.008,o),
(51.967,670.294,o),
(47.13,613.388,c),
(71.067,613.388,l),
(75.31,636.877,o),
(91.742,661.396,o),
(118.632,661.396,cs),
(145.522,661.396,o),
(156.567,637,o),
(156.567,592,cs),
(156.567,-111.5,l)
);
},
{
closed = 1;
nodes = (
(359.502,-111,l),
(359.5,737.04,l),
(330.839,737.04,l),
(330.837,-111.046,l)
);
},
{
closed = 1;
nodes = (
(550.379,332.086,l),
(537.42,357.656,l),
(335.25,255.587,l),
(348.167,230.001,l)
);
},
{
closed = 1;
nodes = (
(551.422,437.572,l),
(538.463,463.143,l),
(336.293,361.073,l),
(349.21,335.487,l)
);
}
);
width = 699;
}
);
unicode = 222;
}
