{
glyphname = thorn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(106.833,-174,l),
(249.833,-88,l),
(249.831,-73.62,l),
(216.575,-68.675,o),
(203.833,-42.051,o),
(203.833,-3.5,cs),
(203.833,638.833,l),
(188.348,669.179,o),
(164.821,695.059,o),
(136.333,713.333,c),
(15,632,l),
(25.666,616.333,l),
(31.641,622.104,o),
(39.914,625.405,o),
(48.219,625.405,cs),
(74,625.405,o),
(87.663,601,o),
(87.663,568,cs),
(87.663,-174,l)
);
},
{
closed = 1;
nodes = (
(321.888,51.228,o),
(377.589,90.211,o),
(437.333,123.5,c),
(437.333,420,l),
(329.833,514.5,l),
(183.333,405,l),
(188.833,376,l),
(247.333,420.5,l),
(313.333,366,l),
(313.333,69,l),
(249.005,99.56,o),
(181.421,126.803,o),
(110.833,150,c),
(36.333,87,l),
(126.256,76.306,o),
(204.96,46.909,o),
(271.333,8,c)
);
},
{
closed = 1;
nodes = (
(474.704,432.385,l),
(457.067,454.133,l),
(397.78,406.052,l),
(415.417,384.305,l)
);
}
);
width = 489;
}
);
unicode = 254;
}
