{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (276,532);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(410.456,533.62,o),
(457.758,585.742,o),
(481.911,638.275,c),
(456.749,651.716,l),
(444.387,629.459,o),
(421.545,614.728,o),
(388.193,614.728,cs),
(322.918,614.728,o),
(281.848,655.94,o),
(216.353,655.94,cs),
(142.728,655.94,o),
(100.434,602.077,o),
(69.035,556.616,c),
(94.197,543.176,l),
(112.76,561.052,o),
(137.634,576.393,o),
(172.527,576.393,cs),
(236.241,576.393,o),
(271.839,533.62,o),
(336.8,533.62,cs)
);
}
);
width = 0;
}
);
unicode = 771;
}
