{
glyphname = u;
layers = (
{
anchors = (
{
name = ogonek;
pos = (468,12);
},
{
name = top;
pos = (280,572);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(341.333,110,l),
(341.333,138.5,l),
(273.833,88.5,l),
(211.065,148,l),
(211.065,388.5,ls),
(211.065,454,o),
(179.175,491.105,o),
(132,508.667,c),
(3,425.333,l),
(13.19,411,l),
(22.889,419.08,o),
(35.315,427.569,o),
(51.624,427.569,cs),
(81.7,427.569,o),
(91.643,401.428,o),
(91.643,370.983,cs),
(91.643,370.885,o),
(91.643,370.787,o),
(91.643,370.688,cs),
(91.583,136,l),
(60.083,110,l),
(196.333,-4,l)
);
},
{
closed = 1;
nodes = (
(519.333,80.5,l),
(500.833,105.5,l),
(463.669,75,l),
(444.001,88.464,o),
(437.08,113.213,o),
(436.688,143.5,cs),
(436.153,185,l),
(436.153,447,l),
(363.19,510,l),
(269.19,423.5,l),
(321.112,377.51,l),
(321.109,172,l),
(321.19,121.5,ls),
(321.321,40,o),
(358,0,o),
(399.333,-2,c)
);
},
{
closed = 1;
nodes = (
(479.294,457.622,l),
(461.657,479.37,l),
(402.37,431.289,l),
(420.007,409.542,l)
);
}
);
width = 521;
}
);
unicode = 117;
}
