{
glyphname = U;
layers = (
{
anchors = (
{
name = ogonek;
pos = (434,32);
},
{
name = top;
pos = (482,818);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(656.5,121.5,l),
(656.5,168,l),
(545.5,95,l),
(536.147,93.867,o),
(526.734,93.309,o),
(517.321,93.309,cs),
(347.055,93.309,o),
(251.726,249.773,o),
(251.726,394.581,cs),
(251.726,621.215,o),
(423.894,727.605,o),
(434.5,734.5,c),
(411,758,l),
(388.547,740.283,o),
(364.733,717.926,o),
(326.951,717.926,cs),
(277.713,717.926,o),
(252.927,752.734,o),
(203.089,752.734,cs),
(119.264,752.734,o),
(56.981,634.182,o),
(45,612.5,c),
(68.5,622.5,l),
(123,707,o),
(217.933,635.239,o),
(264.67,635.239,cs),
(283.946,635.239,o),
(303.185,639.644,o),
(320,649,c),
(209.599,598.444,o),
(115.078,483.743,o),
(115.078,328.962,cs),
(115.078,144.809,o),
(271.697,-9.213,o),
(462,-11.5,c)
);
},
{
closed = 1;
nodes = (
(464.5,307,l),
(464.5,613,ls),
(464.386,689.567,o),
(485.864,713.132,o),
(530,734,c),
(530,754.619,l),
(509.5,754,l),
(357.646,643.114,o),
(335.5,621.326,o),
(335.5,526,cs),
(335.502,281.936,l),
(220.873,233.083,l),
(220.853,204.458,l)
);
},
{
closed = 1;
nodes = (
(530.5,65,l),
(530,754.619,l),
(501.836,746.429,l),
(501.834,64.954,l)
);
},
{
closed = 1;
nodes = (
(724.499,387.538,l),
(711.54,413.108,l),
(509.37,311.039,l),
(522.287,285.453,l)
);
},
{
closed = 1;
nodes = (
(861.5,109,l),
(847.12,123.38,l),
(816,97,l),
(767.5,138.808,l),
(767.5,677.5,l),
(667,761,l),
(513.952,662.833,l),
(525.5,641.5,l),
(573,671,l),
(628.491,610.389,l),
(628.491,125.867,l),
(556.359,99.413,l),
(565.945,85.033,l),
(599.5,109,l),
(729.196,-0.203,l)
);
},
{
closed = 1;
nodes = (
(725.542,493.024,l),
(712.583,518.595,l),
(510.413,416.525,l),
(523.33,390.939,l)
);
},
{
closed = 1;
nodes = (
(811.5,700.003,l),
(793.863,721.751,l),
(734.576,673.67,l),
(752.213,651.923,l)
);
}
);
width = 836;
}
);
unicode = 85;
}
