{
glyphname = v;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(461.961,122.586,l),
(375.121,104.002,l),
(308.458,65.167,l),
(218.291,122.586,l),
(218.493,332.5,ls),
(218.552,392.076,o),
(211.928,430.333,o),
(179.951,459.5,cs),
(152.003,484.992,o),
(98.178,502.087,o),
(98.178,547.734,cs),
(98.178,574.71,o),
(119.308,592.505,o),
(141.554,598.936,c),
(136.66,618,l),
(113.797,615.958,o),
(91.33,609.272,o),
(71.183,598.272,cs),
(39.134,580.773,o),
(4.011,547.328,o),
(4.011,500.177,cs),
(4.011,455.838,o),
(37.217,431.339,o),
(60.377,407.356,cs),
(86.927,379.863,o),
(93.66,364,o),
(93.66,290,cs),
(93.66,70.908,l),
(232.607,-14.162,l)
);
},
{
closed = 1;
nodes = (
(125.583,91.333,l),
(107.946,113.081,l),
(48.659,65,l),
(66.296,43.253,l)
);
},
{
closed = 1;
nodes = (
(461.961,122.586,l),
(462.163,394.083,l),
(499.288,424.25,l),
(397.788,513.25,l),
(293.038,426.5,l),
(337.33,386.275,l),
(337.33,70.908,l)
);
}
);
width = 514;
}
);
unicode = 118;
}
