{
glyphname = w;
layers = (
{
anchors = (
{
name = top;
pos = (450.68,560);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(367.017,71,l),
(355.726,104.002,l),
(299.017,70.75,l),
(219.961,122.586,l),
(220.163,322.5,ls),
(220.259,417.78,o),
(210,444,o),
(148.702,483.342,cs),
(127.782,496.768,o),
(99.848,515.343,o),
(99.848,547.734,cs),
(99.848,574.71,o),
(120.978,592.505,o),
(143.224,598.936,c),
(138.33,618,l),
(62.243,611.204,o),
(5.681,556.853,o),
(5.681,500.177,cs),
(5.681,455.838,o),
(38.887,431.339,o),
(62.047,407.356,cs),
(85.207,383.374,o),
(95.33,363,o),
(95.33,314,cs),
(95.33,70.908,l),
(213.211,-14.162,l)
);
},
{
closed = 1;
nodes = (
(127.253,91.333,l),
(109.616,113.081,l),
(50.329,65,l),
(67.966,43.253,l)
);
},
{
closed = 1;
nodes = (
(589.62,71,l),
(578.329,104.002,l),
(521.62,70.75,l),
(442.565,122.586,l),
(442.767,394.083,l),
(479.892,424.25,l),
(378.392,513.25,l),
(273.642,426.5,l),
(317.935,386.275,l),
(317.935,70.908,l),
(435.815,-14.162,l)
);
},
{
closed = 1;
nodes = (
(667.917,108.979,l),
(668.12,456.81,l),
(603.745,513.25,l),
(498.995,426.5,l),
(543.288,386.275,l),
(543.288,70.908,l),
(452.954,30.667,l),
(435.815,-14.162,l)
);
},
{
closed = 1;
nodes = (
(727.12,471.307,l),
(709.483,493.055,l),
(650.198,444.974,l),
(667.835,423.227,l)
);
}
);
width = 716;
}
);
unicode = 119;
}
