{
glyphname = wynn;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(106.833,-173.999,l),
(249.833,-87.999,l),
(249.831,-73.619,l),
(216.577,-68.671,o),
(203.833,-42.037,o),
(203.833,-3.499,cs),
(203.833,16.101,l),
(437.333,167,l),
(437.333,402.079,l),
(474.704,432.386,l),
(457.067,454.134,l),
(426.606,429.431,l),
(329.833,514.501,l),
(203.833,420.323,l),
(203.833,438.834,l),
(188.18,469.509,o),
(164.619,495.191,o),
(136.333,513.334,c),
(15,432.001,l),
(25.666,416.334,l),
(32.271,420.989,o),
(40.332,423.54,o),
(48.411,423.54,cs),
(72.857,423.54,o),
(87.663,405.247,o),
(87.663,380.001,cs),
(87.663,42.76,l),
(36.333,-0.646,l),
(87.663,-9,l),
(87.663,-173.999,l)
);
},
{
closed = 1;
nodes = (
(203.833,387.41,l),
(247.333,420.5,l),
(313.333,366,l),
(313.333,161,l),
(203.833,90.468,l)
);
}
);
width = 480;
}
);
unicode = 447;
}
