{
glyphname = y;
layers = (
{
anchors = (
{
name = top;
pos = (285.927,568);
}
);
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(425.177,-53,ls),
(451.295,-34.569,o),
(493.809,-24.227,o),
(493.809,19.608,cs),
(493.809,56.868,o),
(465.097,56.252,o),
(465.097,138.81,cs),
(465.101,402.827,l),
(374.21,510.349,l),
(277.672,444.827,l),
(331.46,380.896,l),
(332.177,102.5,ls),
(332.438,2.762,o),
(367.335,6.212,o),
(367.335,-42.661,cs),
(367.335,-66.41,o),
(352.42,-84.241,o),
(330.887,-86.49,c),
(299.103,-53.139,o),
(253.295,-33.655,o),
(207.25,-33.655,cs),
(129.425,-33.655,o),
(70.334,-84.863,o),
(48.066,-144.01,c),
(62.446,-153.594,l),
(83.95,-137.326,o),
(110.92,-128.579,o),
(137.857,-128.579,cs),
(184.739,-128.579,o),
(218.962,-151.679,o),
(240.261,-183.5,c)
);
},
{
closed = 1;
nodes = (
(352.177,77.5,l),
(215.84,162.775,l),
(215.84,418.923,l),
(139.145,510,l),
(4.927,418.923,l),
(19.308,399.75,l),
(59.297,424.494,l),
(96.003,380.896,l),
(96.003,100.46,l),
(239.808,-0.203,l)
);
}
);
width = 518;
}
);
unicode = 121;
}
