{
glyphname = zero;
layers = (
{
layerId = m001;
shapes = (
{
closed = 1;
nodes = (
(530.826,0.473,o),
(628.194,183.095,o),
(628.194,359.919,cs),
(628.194,535.776,o),
(529.732,717.001,o),
(344.037,717.001,cs),
(158.41,717.001,o),
(60,535.862,o),
(60,359.93,cs),
(60,183.105,o),
(157.305,0.473,o),
(344.04,0.473,cs)
);
},
{
closed = 1;
nodes = (
(260.183,53.142,o),
(222.097,103.524,o),
(222.097,190,cs),
(222.097,521,ls),
(222.097,607.51,o),
(260.839,673.005,o),
(346,673.005,cs),
(432.728,673.005,o),
(470,605,o),
(470.1,519,cs),
(470.097,190,ls),
(470.096,108,o),
(427.573,53.142,o),
(346,53.142,cs)
);
}
);
width = 689;
}
);
unicode = 48;
}
